<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <enlace href="https: //fonts.googleapis.com/css2? familia= Roboto:ital@0;1 & display=swap" rel="stylesheet">
    <title>Bienvenido a la Web del Ministerio de Educación y Formación Profesional</title>
</head>
<body>
    <header class="sticky">
        <p class="correo">
            <img class="red" src="img/correo.png"> atencionalcliente@educacionyfp.com</p>
        <p class="telefono">
            <img class="red" src="img/telefono.jpg"> 912 345 678</p>
        <p id="redes">
            <img  class="red" src="img/twitter.png">
            <img  class="red" src="img/yt.jpg">
            <img  class="red" src="img/wifi.jpg">
        </p>
    </header>
    <nav class="sticky">
        <img class="logo" src="img/logo.png">
        <div class="enlaces">
            <a href="">Inicio </a>
            <a href=""> Conócenos</a>
            <a href=""> Noticias </a>
            <a href=""> Nuestros </a>
            <a href=""> Productos </a>
            <a href=""> Empresas </a>
            <a href=""> Ofertas </a>
            <a href=""><img id="lupa" src="img/lupa.png" alt=""></a>
        </div>
    </nav>
    <br>
    <main>
        <article class="slider">
            <ul>
                <li><img src="img/edificio.jpg" ></li>
                <li><img src="img/alumnos.jpg" ></li>
                <li><img src="img/cartelera_ministerio.jpg" ></li>
            </ul>
        </article>
        <br>
        <article>
            <h1>INFORMACIÓN DE ÚLTIMA HORA</h1>
        </article>
        <br>
            <article id="mensaje">
                <h3>El Ministerio de Educación y FP pone en marcha la red de centros de excelencia de Formación Profesional</h3>
            </article>
        <br>
        <article>
            <h1>ÚLTIMAS NOTICIAS</h1>
        </article>
        <br>
        <div id="gridcontainer">
            <article id="n1">
                <img src="img/noticia1.jpeg">
                <h4>El español Mariano Jabonero es reelegido secretario general de la OEI</h4>
                <p>La Asamblea General de la OEI ha aprobado hoy la reelección de Mariano Jabonero como secretario general para los próximos cuatro años. La ministra Pilar Alegría ha felicitado al español en nombre del Gobierno.</p>
            </article>
            <article id="n2">
                <img src="img/noticia2.jpg">
                <h4>La inversión por alumno del Ministerio de Educación en 2023 duplicará la de 2018</h4>
                <p>La ministra Pilar Alegría ha defendido en el Pleno del Congreso el proyecto de Presupuestos Generales del Estado para 2023, que incluye una inversión de 6.408 millones de euros para el Ministerio que dirige, un 6,15% más que en 2022.</p>
            </article>
            <article id="n3">
                <img src="img/noticia3.jpg">
                <h4>Pilar Alegría resalta la colaboración entre docentes como una eficaz herramienta para la mejora del sistema educativo</h4>
                <p>La ministra de Educación y Formación Profesional ha entregado hoy los Premios Nacionales eTwnning 2022, que recompensan el trabajo de 32 docentes responsables de 12 proyectos educativos innovadores.</p>
            </article>
            <article id="n4">
                <img src="img/noticia4.jpg">
                <h4>Cerca de 40 centros educativos participan en las primeras Jornadas PROA+ organizadas por el Ministerio de Educación y Formación Profesional</h4>
                <p>El secretario de Estado de Educación, José Manuel Bar, y el presidente de Cantabria, Miguel Ángel Revilla, han inaugurado hoy la segunda y última sesión del evento.</p>
            </article>
            <article id="n5">
                <img src="img/noticia5.jpeg">
                <h4>Pilar Alegría: “La digitalización tiene que ser una herramienta para responder a los objetivos de nuestro sistema educativo”</h4>
                <p>La ministra de Educación y Formación Profesional, Pilar Alegría, ha clausurado hoy la 5ª edición de la conferencia sobre educación, innovación y tecnología EnlightED 2022.</p>
            </article>
            <article id="n6">
                <img src="img/noticia6.png">
                <h4>Pilar Alegría participa en la Asamblea General de la OEI y en la Conferencia Iberoamericana de Ministras y Ministros de Educación</h4>
                <p>La ministra de Educación y Formación Profesional viaja a República Dominicana donde se celebrarán ambas cumbres.</p> 
            </article>
        </div>
            <br>
            <article id="boton">
                <button type="button">Más Noticias</button>
            </article>
            <hr>
            <article>
                <h1>DIRECTO A</h1>
            </article>
            <div id="flex">
                <article><img src="img/educagob.jpg"></article>
                <article><img src="img/fp-ley.png"></article>
                <article><img src="img/programas-cooperacion.png"></article>
                <article><img src="img/ucrania.png"></article>
            </div>
            <article id="boton2">
                <button type="button">Más Información</button>
            </article>
            <br>
            <div class="wrap">
                <div class="wrap-texto">
                  <h1>CONTACTA CON NOSOTROS</h1>
                  <a href="https://www.educacionyfp.gob.es/servicios-al-ciudadano/informacion-administrativa.html">CONTACTA</a>
                </div>
            </div>
            <br></br>
            <article>
                <h1>PORTALES DE INTERÉS</h1>
            </article>
            <div id="gridcontainer2">
                <article id="a1">
                    <img src="img/logo-transparencia.jpg">
                </article>
                <article id="a2">
                    <img src="img/igualdad.jpg">
                </article>
                <article id="a3">
                    <img src="img/puntoacceso.jpg">
                </article>
                <article id="a4">
                    <img src="img/participacion-publica.jpg">
                </article>
            </div>
            <article id="boton3">
                <button type="button">Más Información</button>
            </article>
    </main>
    <footer>
        <article id="footer">
            <a href="">Contacto</a>
            <p>Ministerio de Educación y Formación Profesional</p>
            <p>Calle Alcalá, 34.</p>
            <p>28014 Madrid</p>
        </article>
        <article id="footer">
            <a href="">Agenda</a>
            <button type="button">Ver calendario</button>
        </article>
        <article id="footer">
            <a href="">Certificaciones</a>
            <img src="img/logotipo-accionexterior.jpg">
            <img src="img/logotipo-intef.jpg">
        </article>
        <article id="footer">
            <a href="">Ministerio de España</a>
            <img src="img/logo.png">
        </article>
    </footer>
</body>
</html>